<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Controlador.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedor_Fragments"
        android:name="com.example.foodisgr8.Vista.Fragment_Inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>