<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Vista.Fragment_Favoritos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_favoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/Hueso_Claro"
            android:textSize="@dimen/titulos"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Tus productos favoritos"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="452dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/Botonvolver"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:translationX="240dp"
            android:text="Volver" />
    </LinearLayout>

</FrameLayout>